# Show hidden files
default_flags: h

# Mark the selected line with a triangle
show_selection_mark: true

# You can usually cancel the last state change on escape.
# This lets the escape key quit broot when there's nothing
# to cancel.
quit_on_last_cancel: true

# Max file size for content search
content_search_max_file_size: 10MB

syntax_theme: EightiesDark

modal: true

"search-modes": {
    /: fuzzy path
    r/: regex path
}

verbs: [
    {
        invocation: edit
        key: ctrl-e
        apply_to: file
        external: nvim {file}
        leave_broot: false
    }
    {
        invocation: shell
        key: ctrl-s
        apply_to: any
        external: env IN_BROOT=1 fish --init-command "cd {directory}"
        leave_broot: false
    }
    {
        key: q
        cmd: ":quit"
    }
    {
        key: ctrl-p
        internal: ":toggle_preview"
    }
    {
        key: ctrl-h
        internal: ":panel_left_no_open"
    }
    {
        key: ctrl-l
        internal: ":panel_right_no_open"
    }
    {
        key: h
        internal: ":root_up"
    }
]

skin: {
    default: None None / ansi(15) None
    tree: ansi(8) None
    parent: None None / ansi(15) None
    file: None None / ansi(15) None
    directory: None None Bold / ansi(15) None
    exe: ansi(2) None / ansi(15) None
    link: None None / ansi(15) None
    pruning: ansi(15) None Italic
    perm__: ansi(15) None
    perm_r: ansi(15) None
    perm_w: ansi(15) None
    perm_x: ansi(15) None
    owner: None None / ansi(15) None
    group: ansi(15) None
    dates: None None / ansi(15) None
    selected_line: None ansi(8) / None ansi(0)
    char_match: ansi(3) None
    input: None None
    status_error: ansi(1) ansi(8)
    status_job: ansi(1) ansi(8)
    status_normal: None ansi(8) / ansi(15) ansi(8)
    status_italic: ansi(6) ansi(8) / ansi(15) ansi(8)
    status_bold: None ansi(8) Bold / None ansi(8) Bold
    status_code: ansi(6) ansi(8) / ansi(15) ansi(8)
    status_ellipsis: None ansi(8) / ansi(15) ansi(8)
    scrollbar_track: ansi(8) None / ansi(8) None
    scrollbar_thumb: ansi(7) None / ansi(15) None
    help_paragraph: None None
    help_bold: None None Bold
    help_italic: ansi(6) None
    help_code: ansi(6) None
    help_headers: None None Underlined
    help_table_border: ansi(239) None
    preview_title: None None
    preview: ansi(7) ansi(0) / ansi(15) ansi(0)
    preview_line_number: ansi(0) ansi(0) / ansi(0) ansi(0)
    preview_match: ansi(3) ansi(8)
    good_to_bad_0: ansi(2)
    good_to_bad_1: ansi(2)
    good_to_bad_2: ansi(2)
    good_to_bad_3: ansi(3)
    good_to_bad_4: ansi(3)
    good_to_bad_5: ansi(11)
    good_to_bad_6: ansi(11)
    good_to_bad_7: ansi(1)
    good_to_bad_8: ansi(1)
    good_to_bad_9: ansi(1)

    # Not sure I need these
    hex_null: ansi(2) None
    hex_ascii_graphic: ansi(1) None
    hex_ascii_whitespace: ansi(1) None
    hex_ascii_other: ansi(1) None
    hex_non_ascii: ansi(1) None
    staging_area_title: ansi(1) None / ansi(15) None
    mode_command_mark: ansi(1) None Bold
    sparse: ansi(1) None
    content_extract: ansi(3) None
    content_match: ansi(3) None
    purpose_normal: ansi(2) None
    purpose_italic: ansi(178) None
    purpose_bold: ansi(178) None Bold
    purpose_ellipsis: ansi(2) None
    file_error: ansi(1) None
    flag_label: ansi(2) None
    flag_value: ansi(208) None Bold
    count: ansi(3) None
}
