imports: [
    {
        luma: light
        file: light.hjson
    }
    {
        luma: [
            dark
            unknown
        ]
        file: dark.hjson
    }
]

# Show hidden and git-ignored files
default_flags: hi

# Mark the selected line with a triangle
show_selection_mark: true

# You can usually cancel the last state change on escape.
# This lets the escape key quit broot when there's nothing
# to cancel.
quit_on_last_cancel: true

# Max file size for content search
content_search_max_file_size: 10MB

modal: true

icon_theme: nerdfont

"search-modes": {
    /: fuzzy path
    r/: regex path
}

special_paths: {
  "*/.direnv": { "list": "never" }
  "*/.mypy_cache": { "list": "never" }
  "*/.git": { "show": "never" }
  # Nix store freezes broot
  "/nix/store": { "list": "never" }
}

verbs: [
    {
        invocation: edit
        key: ctrl-e
        apply_to: file
        external: edit {file}
        leave_broot: false
    }
    {
        invocation: shell
        key: ctrl-s
        apply_to: any
        # Reconnect to the terminal in case broot was disconnected from it.
        external: env IN_BROOT=1 sh -c "exec fish 1>/dev/tty 2>/dev/tty </dev/tty"
        leave_broot: false
        set_working_dir: true
    }
    {
        key: q
        cmd: ":quit"
    }
    {
        key: ctrl-p
        internal: ":toggle_preview"
    }
    {
        key: ctrl-h
        internal: ":panel_left_no_open"
    }
    {
        key: ctrl-l
        internal: ":panel_right_no_open"
    }
    {
        key: h
        internal: ":root_up"
    }
    {
        key: enter
        # TODO: I want to clear the filter too
        internal: ":focus"
        invocation: select
        leave_broot: false
    }
]
