syntax_theme: GitHub

skin: {
    default: None None / ansi(8) None
    tree: ansi(0) None
    parent: None None / ansi(8) None
    file: None None / ansi(8) None
    directory: None None / ansi(8) None
    exe: ansi(5) None / ansi(8) None
    link: None None / ansi(8) None
    pruning: ansi(8) None Italic
    perm__: ansi(8) None
    perm_r: ansi(8) None
    perm_w: ansi(8) None
    perm_x: ansi(8) None
    owner: None None / ansi(8) None
    group: ansi(8) None
    dates: None None / ansi(8) None
    selected_line: "None #F0F0F0 / None ansi(0)"
    char_match: ansi(3) None
    input: None None
    status_error: "ansi(1) #F0F0F0"
    status_job: "ansi(1) #F0F0F0"
    status_normal: "None #F0F0F0 / ansi(8) #F0F0F0"
    status_italic: "ansi(6) #F0F0F0 / ansi(8) #F0F0F0"
    status_bold: "None #F0F0F0 Bold / None #F0F0F0 Bold"
    status_code: "ansi(6) #F0F0F0 / ansi(8) #F0F0F0"
    status_ellipsis: "None #F0F0F0 / ansi(8) #F0F0F0"
    scrollbar_track: ansi(0) None / ansi(0) None
    scrollbar_thumb: "ansi(8) None / #F0F0F0 None"
    help_paragraph: None None
    help_bold: None None Bold
    help_italic: ansi(6) None
    help_code: ansi(6) None
    help_headers: None None Underlined
    help_table_border: "#F0F0F0 None"
    preview_title: None None
    preview: ansi(7) ansi(0) / ansi(8) ansi(0)
    preview_line_number: ansi(0) ansi(0) / ansi(0) ansi(0)
    preview_match: "ansi(3) #F0F0F0"
    good_to_bad_0: ansi(2)
    good_to_bad_1: ansi(2)
    good_to_bad_2: ansi(2)
    good_to_bad_3: ansi(3)
    good_to_bad_4: ansi(3)
    good_to_bad_5: ansi(11)
    good_to_bad_6: ansi(11)
    good_to_bad_7: ansi(1)
    good_to_bad_8: ansi(1)
    good_to_bad_9: ansi(1)

    # Not sure I need these
    hex_null: ansi(2) None
    hex_ascii_graphic: ansi(1) None
    hex_ascii_whitespace: ansi(1) None
    hex_ascii_other: ansi(1) None
    hex_non_ascii: ansi(1) None
    staging_area_title: ansi(1) None / ansi(8) None
    mode_command_mark: ansi(0) None
    sparse: ansi(1) None
    content_extract: ansi(3) None
    content_match: ansi(3) None
    purpose_normal: ansi(2) None
    purpose_italic: ansi(178) None
    purpose_bold: ansi(178) None Bold
    purpose_ellipsis: ansi(2) None
    file_error: ansi(1) None
    flag_label: ansi(2) None
    flag_value: ansi(208) None Bold
    count: ansi(3) None
}
