# vim:ft=kitty
## name: Nord
## author: Connor Holyday
## license: MIT
## upstream: https://raw.githubusercontent.com/connorholyday/nord-kitty/master/nord.conf
## blurb: An arctic, north-bluish clean and elegant Kitty theme.

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #272A34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DEE9

# black
color0   #454d60
color8   #626f89

# red
color1   #BF616A
color9   #d08770

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
