{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "bracketleft",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "bracketright",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "r",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "0",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "r",
    ): Disable,
}