" This command only registers the plugin, but it won't be laoded. This way if I run PlugClean from one profile it
" won't delete all the plugins from the other profiles since all plugins get registered here.
let g:registered_plugs = []
function! RegisterPlugin(plugin)
  Plug a:plugin, { 'on': [], 'for': [] }
  call add(g:registered_plugs, split(a:plugin, '/')[1])
endfunction
command! -nargs=1 MyPlug call RegisterPlugin(<args>) 

MyPlug 'lewis6991/impatient.nvim'
MyPlug 'glacambre/firenvim'
MyPlug 'jeetsukumaran/vim-indentwise'
MyPlug 'andymass/vim-matchup'
MyPlug 'wellle/targets.vim'
MyPlug 'bkad/CamelCaseMotion'
MyPlug 'kylechui/nvim-surround'
MyPlug 'tommcdo/vim-exchange'
MyPlug 'tpope/vim-abolish'
MyPlug 'michaeljsmith/vim-indent-object'
MyPlug 'monaqa/dial.nvim'
MyPlug 'mhinz/vim-signify'
MyPlug 'windwp/nvim-autopairs'
MyPlug 'christoomey/vim-tmux-navigator'
MyPlug 'inkarkat/vim-CursorLineCurrentWindow'
MyPlug 'ethanholz/nvim-lastplace'
MyPlug 'dstein64/vim-startuptime'
MyPlug 'KabbAmine/vCoolor.vim'
MyPlug 'junegunn/vim-plug'
MyPlug 'markonm/traces.vim'
MyPlug 'RRethy/nvim-treesitter-endwise'
MyPlug 'ojroques/nvim-osc52'
MyPlug 'lukas-reineke/virt-column.nvim'
MyPlug 'nvim-lua/plenary.nvim'
MyPlug 'iamcco/markdown-preview.nvim'
MyPlug 'nvim-telescope/telescope.nvim'
MyPlug 'nvim-telescope/telescope-fzf-native.nvim'
MyPlug 'stevearc/dressing.nvim'
MyPlug 'pierreglaser/folding-nvim'
MyPlug 'folke/which-key.nvim'
MyPlug 'tpope/vim-repeat'
MyPlug 'nvim-treesitter/nvim-treesitter'
MyPlug 'terrortylor/nvim-comment'
MyPlug 'tpope/vim-sleuth'
MyPlug 'blankname/vim-fish'
MyPlug 'windwp/nvim-ts-autotag'
MyPlug 'JoosepAlviste/nvim-ts-context-commentstring'
MyPlug 'kosayoda/nvim-lightbulb'
MyPlug 'j-hui/fidget.nvim'
MyPlug 'kyazdani42/nvim-tree.lua'
MyPlug 'hrsh7th/cmp-omni'
MyPlug 'hrsh7th/cmp-cmdline'
MyPlug 'dmitmel/cmp-cmdline-history'
MyPlug 'andersevenrud/cmp-tmux'
MyPlug 'hrsh7th/cmp-buffer'
MyPlug 'hrsh7th/cmp-nvim-lsp'
MyPlug 'hrsh7th/cmp-path'
MyPlug 'hrsh7th/cmp-nvim-lsp-signature-help'
MyPlug 'bydlw98/cmp-env'
MyPlug 'L3MON4D3/LuaSnip'
MyPlug 'saadparwaiz1/cmp_luasnip'
MyPlug 'rafamadriz/friendly-snippets'
MyPlug 'hrsh7th/nvim-cmp'
MyPlug 'williamboman/mason.nvim'
MyPlug 'williamboman/mason-lspconfig.nvim'
MyPlug 'neovim/nvim-lspconfig'
MyPlug 'b0o/schemastore.nvim'
MyPlug 'jose-elias-alvarez/null-ls.nvim'
MyPlug 'nordtheme/vim'
MyPlug 'arthurxavierx/vim-caser'
